<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Swapi</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">New Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="collection.html">Collection</a>
    </ul>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>